PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>

SELECT *
WHERE {
    ?s rdfs:label ?label .
    ?s rdfs:comment ?comment .
    ?s bsbm:producer ?p .
    ?p rdfs:label ?producer .
    ?s dc:publisher ?p .
    ?s bsbm:productFeature ?f .
    ?f rdfs:label ?productFeature .
    ?s bsbm:productPropertyTextual1 ?propertyTextual1 .
    ?s bsbm:productPropertyTextual2 ?propertyTextual2 .
    ?s bsbm:productPropertyTextual3 ?propertyTextual3 .
    ?s bsbm:productPropertyNumeric1 ?propertyNumeric1 .
    ?s bsbm:productPropertyNumeric2 ?propertyNumeric2 .
}
